# weather-forecast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/db/: DbTest.kt  WeatherDaoTest.kt
app/src/androidTest/java/com/example/myapplication/ui/: MainActivityTest.kt  WeatherFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppExecutors.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/data/constants/: Constants.kt  Keys.kt
app/src/main/java/com/example/myapplication/db/: WeatherDatabase.kt
app/src/main/java/com/example/myapplication/db/daos/: WeatherDao.kt
app/src/main/java/com/example/myapplication/db/entities/: Weather.kt
app/src/main/java/com/example/myapplication/di/: GeneralModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelsModule.kt  WebServiceModule.kt
app/src/main/java/com/example/myapplication/domain/util/: DomainMapper.kt
app/src/main/java/com/example/myapplication/network/: OpenWeatherWebService.kt  OpenWeatherWebServiceWrapper.kt  WeatherStackWebService.kt  WeatherStackWebServiceWrapper.kt
app/src/main/java/com/example/myapplication/network/model/: ApiResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/example/myapplication/network/model/open_weather/: Clouds.kt  Coordinates.kt  Main.kt  OpenWeatherDto.kt  OpenWeatherDtoMapper.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/myapplication/network/model/weather_stack/: Location.kt  Request.kt  WeatherCurrent.kt  WeatherStackDto.kt  WeatherStackDtoMapper.kt
app/src/main/java/com/example/myapplication/repository/: NetworkBoundResource.kt  WeatherRepository.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  MainActivityViewModel.kt  WeatherFragment.kt  WeatherFragmentViewModel.kt
app/src/main/java/com/example/myapplication/utils/: AbsentLiveData.kt  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  OpenForTesting.kt  RateLimiter.kt
app/src/main/res/drawable/: gradient_main.xml  ic_temperature.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/api/: ApiResponseTest.kt  WeatherStackWebServiceTest.kt
app/src/test/java/com/example/myapplication/repository/: NetworkBoundResourceTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/example/myapplication/ui/: MainActivityViewModelTest.kt  WeatherFragmentViewModelTest.kt
app/src/test/resources/api-response/: sydney.json
app/src/testShared/util/: ApiUtil.kt  CountingAppExecutors.kt  CountingAppExecutorsRule.kt  InstantAppExecutors.kt  LiveDataAndroidTestUtil.kt  MockitoExtensions.kt  TaskExecutorWithIdlingResourceRule.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
